@import "bootstrap3";
// Custom Variables
@title-color: @gray-lighter;
@title-line-height: 1.5;
@title-bar-height: 3em;
@listing-line-height: 1.5;
@circle-bkg-color: #fff;
@circle-border: @gray-lighter;
@category: @gray-lighter;

// Custom classes for semantic mark-up

.profile {
  margin-top: 14px;
  font-size: 14px;
  font-weight: 500;
}

.logo img {
  padding-top: 4px;
}

h1 {
  font-weight: lighter;
  font-size: 3em;
}

h3 {
  font-weight: 100;
  font-size: 1.8em;
  text-transform: uppercase;
}

.main {
  .export-btn {
    width: 110px;
    margin-right: 5px;
    text-align: center;
    margin-top: 24px;
    text-transform: uppercase;
  }
}

.category {
  background-color: @category;
  > * {
    height: 100%;
    line-height: 2em;
  }
  .category-title {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;

  }
  .category-header-percent {
    .title-circle {
      height: 42px;
      width: 42px;
      border-radius: 21px;
      background-color: @circle-bkg-color;
      margin: auto;
      padding-top: 5px;
      text-align: center;
      font-size: 24px;
    }
  }
  .category-header-fraction {
    font-weight: 800;  
    font-size: 14px;
    line-height: 1.4em;
  }
}

.measure {
  margin-top: 1em;
  .measure-title {
    padding-top: 10px;
    font-size: 18px;
    font-weight: 500;
  }
  .measure-subtitle {
    padding-top: 15px;
    font-weight: 500;
  }
  .percent-listing {
    height: 78px;
    .circle-listing {
      height: 75px;
      width: 75px;
      border-radius: 35px;
      background-color: @circle-bkg-color;
      border: 2px solid @circle-border;
      margin: 0 auto;
      padding-top: 12px;
      text-align: center;
      vertical-align: middle;
      font-weight: 200;
      font-size: 28px;     
    }
  }
  .fraction-listing {
    padding-top: 10px;
    text-align: center;
    height: 75px;
    font-size: 18px;
    > * {
      width: 40px;
      font-weight: 500;
    }
    .denominator{
      border-top: 1px solid black;
    }
  }
  .patient-btn {
    margin-top: 16px;
    text-transform: uppercase;
  }
}